DB_HOST=localhost
DB_USER=user
DB_PASSWORD=password
DB_NAME=events
DB_PORT=5432

RABBITMQ_PROTOCOL: amqp
RABBITMQ_USERNAME: user
RABBITMQ_PASSWORD: password
RABBITMQ_HOST: localhost
RABBITMQ_PORT: 5672